# movie-recommendation-system

./: README.md
java-backend/: movie_db.sqlite  pom.xml
java-backend/src/main/java/com/ayzeysdev/api/: MovieController.java
java-backend/src/main/java/com/ayzeysdev/main/: Main.java
java-backend/src/main/java/com/ayzeysdev/models/: Movie.java
java-backend/src/main/java/com/ayzeysdev/query/: GenreSearchStrategy.java  QueryStrategy.java  TitleSearchStrategy.java
java-backend/src/main/java/com/ayzeysdev/repository/: MovieRepository.java
java-backend/src/main/java/com/ayzeysdev/services/: CachingSearchEngineManager.java  SearchEngineManager.java
java-backend/src/main/java/com/ayzeysdev/utils/: ConnectionFactory.java
java-backend/src/main/resources/: application.properties  schema.sql
